<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position:fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #0C322C;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #919191;
                display:block;
            }
            .sidenav a:hover{
                color:#30BA78;
            }
            .main{
                margin-left:170px;
                padding: 0px 10px;
            }

        </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>{% block title %}Pagina Default{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/create">Create</a>
            <a href="/lists">View</a>
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-left">
                <div class="col-8">
                    <h1 class="mt-2">Rancher Test App</h1>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

         <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>